# aws_DevOps_CI-CD_Pipeline

./: Dockerfile  JenkinsFile  JenkinsFile.txt  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/: webApplication.java
src/main/java/com/webapp/Model/: Product.java
src/main/java/com/webapp/controller/: ProductController.java
src/main/java/com/webapp/repository/: ProductRepository.java
src/main/java/com/webapp/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/: MarketingApplicationTests.java
